CLOUDFLARE_EMAIL=welligtonalves.ti@gmail.com
CLOUDFLARE_API_KEY=78bdb9fdc8fae9657ad773d4e40b6f1acfb69
HOSTNAME_TRAEFIK=traefik.linux4life.com.br
HOSTNAME_PORTAINER=portainer.linux4life.com.br
DOMAIN=*.linux4life.com.br
EMAIL=welligtonalves.gm@gmail.com