version: "3.9"

services:
  traefik:
    command:
      - "--log.level=INFO"
      - "--accesslog=true"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web-secure.address=:443"
      - "--entrypoints.web-external.address=:8443"
      - "--serverstransport.insecureskipverify=true"
      - "--entrypoints.web.http.redirections.entryPoint.to=web-secure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"

      - "--certificatesresolvers.letsencrypt.acme.dnschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.provider=cloudflare"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.resolvers=1.1.1.1:53"
      - "--certificatesresolvers.letsencrypt.acme.email=welligtonalves.ti@gmail.com"
      - "--certificatesresolvers.letsencrypt.acme.storage=/etc/traefik/acme.json"

      - "--providers.docker=true"
      - "--providers.docker"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.endpoint=tcp://10.0.0.87:2375"
      - "--providers.docker.network=proxy"

    container_name: traefik
    hostname: traefik-prod

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.linux4life.com.br`)"
      - "traefik.http.routers.traefik.entrypoints=web-secure"
      - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
      - traefik.http.routers.traefik.tls.domains[0].main=*.linux4life.com.br
      - "traefik.http.routers.traefik.service=api@internal"

    environment: 
      CF_API_EMAIL: welligtonalves.ti@gmail.com
      CF_API_KEY: 78bdb9fdc8fae9657ad773d4e40b6f1acfb69

    image: "traefik:v2.8"

    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"
      - "8443:8443"
      
    networks:
      - proxy

    restart: unless-stopped

    volumes:
      - "traefik-config-dir:/etc/traefik:rw"
      - "/var/run/docker.sock:/var/run/docker.sock"

     
volumes:
  traefik-config-dir:

networks:
  proxy:
    external: true
    name: proxy