version: "3.9"

services:
  dockerproxy:
    container_name: docker-proxy
    hostname: docker-proxy
    environment:
      - CONTAINERS=1
      - EVENTS=1
      - INFO=1
      - LOG_LEVEL=info
      - PING=1
      - VERSION=1
      - AUTH=0
      - SECRETS=0
      - POST=1
    image: tecnativa/docker-socket-proxy:latest
    ports:
      - "2375:2375"
      
    networks:
      - proxy
      
    privileged: true
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  traefik:
    command:
      - "--log.level=INFO"
      - "--accesslog=true"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web-secure.address=:443"
      - "--entrypoints.web-external.address=:8443"
      - "--serverstransport.insecureskipverify=true"
      - "--entrypoints.web.http.redirections.entryPoint.to=web-secure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"

      - "--certificatesresolvers.letsencrypt.acme.dnschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.provider=cloudflare"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.resolvers=1.1.1.1:53"
      - "--certificatesresolvers.letsencrypt.acme.email=$EMAIL"
      - "--certificatesresolvers.letsencrypt.acme.storage=/etc/traefik/acme.json"

      - "--providers.docker=true"
      - "--providers.docker"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.endpoint=tcp://docker-proxy:2375"
      - "--providers.docker.network=proxy"

    container_name: traefik
    hostname: traefik-prod

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`$HOSTNAME_TRAEFIK`)"
      - "traefik.http.routers.traefik.entrypoints=web-secure"
      - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
      - traefik.http.routers.traefik.tls.domains[0].main=$DOMAIN
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.middlewares=authtraefik"
      - "traefik.http.middlewares.authtraefik.basicauth.users=devops:$$2y$$05$$mUC2H0I4tDtlpW9j8c3E7uSFaQoQjsuHbPvPsou/nWBj2AcuMW0BC"

    environment: 
      CF_API_EMAIL: "$CLOUDFLARE_EMAIL"
      CF_API_KEY: "$CLOUDFLARE_API_KEY"

    image: "traefik:v2.8"

    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"
      - "8443:8443"
      
    networks:
      - proxy

    restart: unless-stopped

    volumes:
      - "traefik-config-dir:/etc/traefik:rw"
      - "/var/run/docker.sock:/var/run/docker.sock"
      
  portainer:
    image: portainer/portainer:latest
    container_name: portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true

    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./portainer-data:/data
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.portainer.entrypoints=web-secure"
      - "traefik.http.routers.portainer.rule=Host(`$HOSTNAME_PORTAINER`)"
      - traefik.http.routers.portainer.tls.domains[0].main=$DOMAIN"
      - " traefik.http.routers.portainer.service=portainer"
      - "traefik.http.routers.portainer.tls.certresolver=letsencrypt"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"

    expose:
      - "9000"
      
    networks:
      - proxy
     
volumes:
  traefik-config-dir:

networks:
  proxy:
    external: true
    name: proxy