version: "3.9"

services:
  traefik:
    command:
      - "--log.level=INFO"
      - "--accesslog=true"
      - "--api"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web-secure.address=:443"
      - "--entrypoints.web-external.address=:8443"
      - "--serverstransport.insecureskipverify=true"
      - "--entrypoints.web.http.redirections.entryPoint.to=web-secure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"

      - "--certificatesresolvers.letsencrypt.acme.dnschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.provider=cloudflare"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.resolvers=1.1.1.1:53"
      - "--certificatesresolvers.letsencrypt.acme.email=infra@eulabs.com.br"
      - "--certificatesresolvers.letsencrypt.acme.storage=/etc/traefik/acme.json"

      - "--providers.docker.swarmmode=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=traefik-public"

    deploy:
      mode: replicated
      replicas: 2
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.hide=true"
        - "traefik.enable=true"
        - "traefik.http.routers.traefik.rule=Host(`traefik.eulabs.app.br`)"
        - "traefik.http.routers.traefik.service=api@internal"
        - "traefik.http.routers.traefik.entrypoints=web-secure"
        - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
        - "traefik.http.routers.traefik.tls.domains[0].main=*.eulabs.app.br"
        - "traefik.http.services.traefik.loadbalancer.server.port=8080"
        # global redirect to https
        - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)"
        - "traefik.http.routers.http-catchall.entrypoints=web"
        - "traefik.http.routers.http-catchall.middlewares=redirect-to-https" 
        # middleware redirect
        - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"

    environment:
      CF_API_EMAIL: 
      CF_API_KEY: 

    image: "traefik:v2.8"

    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"
      - "8443:8443"
      
    networks:
      - traefik-public


    volumes:
      - "/docker-volume/traefik:/etc/traefik:rw"
      - "/var/run/docker.sock:/var/run/docker.sock"

     

networks:
  traefik-public:
    external: true
    driver: overlay
    attachable: true


